[gd_scene load_steps=3 format=3 uid="uid://bavia6bdks5lf"]

[ext_resource type="Script" path="res://items/meta/subscenes/map.gd" id="1_glrpd"]
[ext_resource type="Texture2D" uid="uid://bqxvk7i2yi7ql" path="res://items/meta/assets/real_map.png" id="1_i4ji2"]

[node name="Map" type="CanvasLayer"]
script = ExtResource("1_glrpd")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_i4ji2")
stretch_mode = 3
