[gd_scene load_steps=8 format=3 uid="uid://dv2v43jv13rjr"]

[ext_resource type="Script" path="res://characters/automatas/automata.gd" id="1_04lny"]
[ext_resource type="Script" path="res://items/item.gd" id="2_4k457"]
[ext_resource type="Resource" uid="uid://pafh8jr2vh22" path="res://items/consumables/beer.tres" id="3_tw0o6"]
[ext_resource type="Resource" uid="uid://cfy570t8dpp7q" path="res://items/consumables/energy_drink.tres" id="4_wxwx3"]
[ext_resource type="Texture2D" uid="uid://bl3c0je5u73fw" path="res://characters/automatas/drink/assets/drink_vending_machine.png" id="4_xjtp7"]
[ext_resource type="Resource" uid="uid://bqvkq1v21w4r1" path="res://items/consumables/water.tres" id="5_k0hev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eypk"]
size = Vector2(20, 7)

[node name="DrinkVendingMachine" type="StaticBody2D"]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_04lny")
shop_inventory = Array[ExtResource("2_4k457")]([ExtResource("3_tw0o6"), ExtResource("4_wxwx3"), ExtResource("5_k0hev"), null, null, null, null, null])
shop_name = "Getränkeautomat"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_xjtp7")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_1eypk")
