[gd_scene load_steps=3 format=3 uid="uid://c8l8bcwfbquvm"]

[ext_resource type="PackedScene" uid="uid://dw5dhry3n6d0c" path="res://models/train/inside_center.tscn" id="1_27f3r"]
[ext_resource type="PackedScene" uid="uid://b46ii0fqwu3ur" path="res://models/train/outside_center.tscn" id="2_3uhei"]

[node name="Center" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_27f3r")]

[node name="ForegroundBack" parent="." instance=ExtResource("2_3uhei")]
z_index = 100
