[gd_scene load_steps=5 format=3 uid="uid://dw5dhry3n6d0c"]

[ext_resource type="Texture2D" uid="uid://dtmgac6m0mgik" path="res://assets/train/ubahn-v4-mitte.png" id="1_l7scf"]
[ext_resource type="PackedScene" uid="uid://c8viibwcd8eui" path="res://models/train/interior_center.tscn" id="2_qxi0a"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3wvq4"]
b = Vector2(329, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lmyyd"]
b = Vector2(314, 0)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Train" type="Sprite2D" parent="."]
texture = ExtResource("1_l7scf")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 92)
shape = SubResource("SegmentShape2D_3wvq4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(7, 46)
shape = SubResource("SegmentShape2D_lmyyd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(329, 50, 327, 50, 323, 49, 321, 48, 321, 47)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 50, 1, 50, 4, 49, 7, 48, 7, 47)

[node name="InteriorCenter" parent="." instance=ExtResource("2_qxi0a")]
