[gd_scene load_steps=5 format=3 uid="uid://c6lryjxjclq03"]

[ext_resource type="Texture2D" uid="uid://dumywhs1cii7s" path="res://models/train/inside_left.png" id="1_r4jua"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_puun8"]
b = Vector2(-21, 46)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q68c1"]
b = Vector2(260, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b3h4x"]
b = Vector2(290, 0)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r4jua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-531, 6)
shape = SubResource("SegmentShape2D_puun8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-531, 6)
shape = SubResource("SegmentShape2D_q68c1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-553, 52)
shape = SubResource("SegmentShape2D_b3h4x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-271, 8, -271, 7, -263, 10, -265, 10, -269, 9)
