[gd_scene load_steps=5 format=3 uid="uid://caiu5xur7uhtq"]

[ext_resource type="Texture2D" uid="uid://yu0ql28s2rgu" path="res://models/train/inside_right.png" id="1_kcr3g"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vh3md"]
b = Vector2(260, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_14fql"]
b = Vector2(22, 46)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wq406"]
b = Vector2(-289, 0)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kcr3g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(73, 6)
shape = SubResource("SegmentShape2D_vh3md")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(333, 6)
shape = SubResource("SegmentShape2D_14fql")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(355, 52)
shape = SubResource("SegmentShape2D_wq406")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(73, 7, 73, 8, 70, 9, 67, 10, 66, 10)
