[gd_scene load_steps=4 format=3 uid="uid://cgyaiggj66j2e"]

[ext_resource type="Texture2D" uid="uid://egisj4el18ne" path="res://assets/train/ubahn-v4-rechts-außen.png" id="2_hlot5"]
[ext_resource type="Script" path="res://foreground.gd" id="2_nd3qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeqew"]
size = Vector2(34, 49)

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_nd3qw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hlot5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 68)
shape = SubResource("RectangleShape2D_yeqew")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
