[gd_scene load_steps=4 format=3 uid="uid://cgyaiggj66j2e"]

[ext_resource type="Texture2D" uid="uid://n1wwn6rt65bi" path="res://models/train/outside_right.png" id="1_qs1i2"]
[ext_resource type="Script" path="res://forground.gd" id="2_nd3qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeqew"]
size = Vector2(34, 49)

[node name="Area2D" type="Area2D"]
script = ExtResource("2_nd3qw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qs1i2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(93, 28.5)
shape = SubResource("RectangleShape2D_yeqew")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
