[gd_scene load_steps=3 format=3 uid="uid://c2xs2hjyqqtav"]

[ext_resource type="PackedScene" uid="uid://caiu5xur7uhtq" path="res://models/train/inside_right.tscn" id="1_6dx85"]
[ext_resource type="PackedScene" uid="uid://cgyaiggj66j2e" path="res://models/train/outside_right.tscn" id="2_n8kqo"]

[node name="Right" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_6dx85")]

[node name="Area2D" parent="." instance=ExtResource("2_n8kqo")]
z_index = 100
