[gd_scene load_steps=8 format=3 uid="uid://dy2upyyb8cu4q"]

[ext_resource type="PackedScene" uid="uid://cr0oss7rkk1ta" path="res://scenes/stations/station.tscn" id="1_3yle4"]
[ext_resource type="Script" uid="uid://c6mg6ssxyw0y8" path="res://scenes/stations/12_bernauer_strasse/bernauer_strasse.gd" id="2_dw2ls"]
[ext_resource type="Texture2D" uid="uid://b22urkg3gk3rx" path="res://scenes/stations/12_bernauer_strasse/assets/bernauer-strasse-wall.png" id="3_nwsxu"]
[ext_resource type="Texture2D" uid="uid://cw871utmya8a7" path="res://scenes/stations/12_bernauer_strasse/assets/bernauer-strasse-floor.png" id="4_bdenw"]
[ext_resource type="PackedScene" uid="uid://dxbuituc3h167" path="res://scenes/stations/12_bernauer_strasse/subscenes/tower.tscn" id="5_a3mhv"]
[ext_resource type="PackedScene" uid="uid://40q6al2c4n4n" path="res://characters/automatas/snack/snack_vending_machine.tscn" id="6_5ixu8"]
[ext_resource type="PackedScene" uid="uid://dv2v43jv13rjr" path="res://characters/automatas/drink/drink_vending_machine.tscn" id="7_l2ch5"]

[node name="BernauerStrasse" instance=ExtResource("1_3yle4")]
script = ExtResource("2_dw2ls")

[node name="BackgroundWall" parent="Background" index="0"]
texture = ExtResource("3_nwsxu")

[node name="StationName" parent="Background/CenterContainer" index="0"]
text = "Bernauer Straße"

[node name="Floor" parent="Node2D" index="5"]
texture = ExtResource("4_bdenw")

[node name="CanvasGroup" type="CanvasGroup" parent="Node2D" index="6"]
y_sort_enabled = true

[node name="Tower" parent="Node2D/CanvasGroup" index="0" instance=ExtResource("5_a3mhv")]
position = Vector2(208, 256)

[node name="Tower2" parent="Node2D/CanvasGroup" index="1" instance=ExtResource("5_a3mhv")]
position = Vector2(208, 417)

[node name="Tower3" parent="Node2D/CanvasGroup" index="2" instance=ExtResource("5_a3mhv")]
position = Vector2(364, 256)

[node name="Tower4" parent="Node2D/CanvasGroup" index="3" instance=ExtResource("5_a3mhv")]
position = Vector2(364, 417)

[node name="Tower5" parent="Node2D/CanvasGroup" index="4" instance=ExtResource("5_a3mhv")]
position = Vector2(520, 256)

[node name="Tower6" parent="Node2D/CanvasGroup" index="5" instance=ExtResource("5_a3mhv")]
position = Vector2(520, 417)

[node name="Tower7" parent="Node2D/CanvasGroup" index="6" instance=ExtResource("5_a3mhv")]
position = Vector2(676, 256)

[node name="Tower8" parent="Node2D/CanvasGroup" index="7" instance=ExtResource("5_a3mhv")]
position = Vector2(676, 417)

[node name="Tower9" parent="Node2D/CanvasGroup" index="8" instance=ExtResource("5_a3mhv")]
position = Vector2(832, 256)

[node name="Tower10" parent="Node2D/CanvasGroup" index="9" instance=ExtResource("5_a3mhv")]
position = Vector2(832, 417)

[node name="Tower11" parent="Node2D/CanvasGroup" index="10" instance=ExtResource("5_a3mhv")]
position = Vector2(988, 256)

[node name="Tower12" parent="Node2D/CanvasGroup" index="11" instance=ExtResource("5_a3mhv")]
position = Vector2(988, 417)

[node name="SnackVendingMachine" parent="Node2D" index="12" instance=ExtResource("6_5ixu8")]
position = Vector2(432, 337)

[node name="DrinkVendingMachine" parent="Node2D" index="13" instance=ExtResource("7_l2ch5")]
position = Vector2(465, 337)
