[gd_scene load_steps=3 format=3 uid="uid://brcs238yacepq"]

[ext_resource type="Script" path="res://scenes/opening/opening.gd" id="2_pkldd"]
[ext_resource type="Texture2D" uid="uid://c1wqcjatrwf5g" path="res://assets/godot_engine_logo/logo_vertical_color_dark.png" id="3_hg2y6"]

[node name="Opening" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_pkldd")
next_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
images = Array[Texture2D]([ExtResource("3_hg2y6")])

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
autoplay = true

[node name="ImagesContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
