[gd_scene load_steps=21 format=3 uid="uid://c74j5v0sdslx2"]

[ext_resource type="PackedScene" uid="uid://bjhsg8rtptnpa" path="res://ui/subscenes/inventory_slots.tscn" id="1_begsq"]
[ext_resource type="Script" path="res://ui/shop/subscenes/shop_hud.gd" id="1_s3a48"]
[ext_resource type="FontFile" uid="uid://cijb4lkv1fvbh" path="res://assets/fonts/nippo/WEB/fonts/Nippo-Regular.ttf" id="1_sef0k"]
[ext_resource type="Texture2D" uid="uid://dvk6pvmy6n4xh" path="res://ui/shop/assets/shopping_cart_icon.svg" id="2_owujg"]
[ext_resource type="Texture2D" uid="uid://bhrsh1sjnml85" path="res://characters/npcs/bademeister/assets/bademeister.png" id="3_6m6hl"]
[ext_resource type="PackedScene" uid="uid://da2j1exv2p488" path="res://ui/subscenes/item_slot.tscn" id="3_fh4v0"]
[ext_resource type="StyleBox" uid="uid://kopdyfe5yfv2" path="res://ui/shop/assets/shop_dialogue_box.tres" id="4_caqme"]
[ext_resource type="Texture2D" uid="uid://bl3c0je5u73fw" path="res://ui/shop/assets/drink_vending_machine.png" id="5_pagsn"]
[ext_resource type="Shader" path="res://ui/shop/assets/shop_hud.gdshader" id="6_a4d71"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmb0b"]
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1ej"]
atlas = ExtResource("3_6m6hl")
region = Rect2(0, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsi1j"]
atlas = ExtResource("3_6m6hl")
region = Rect2(36, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu4qv"]
atlas = ExtResource("3_6m6hl")
region = Rect2(72, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0t4f"]
atlas = ExtResource("3_6m6hl")
region = Rect2(108, 0, 36, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4jol"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_bp1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsi1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu4qv")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_s0t4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu4qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsi1j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rxs52"]
shader = ExtResource("6_a4d71")
shader_parameter/fade_start = 0.15
shader_parameter/fade_end = 1.0
shader_parameter/color = Color(0.945098, 0.768627, 0.0588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs45r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_is8dq"]
shader = ExtResource("6_a4d71")
shader_parameter/fade_start = 0.15
shader_parameter/fade_end = 1.0
shader_parameter/color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nk5fd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oc7re"]
color = Color(0.254902, 0.254902, 0.254902, 1)

[node name="ShopHud" type="Control"]
custom_minimum_size = Vector2(662, 678)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3a48")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 678)
layout_mode = 0
offset_right = 662.0
offset_bottom = 678.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nmb0b")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ShopNameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sef0k")
theme_override_font_sizes/font_size = 32
text = "Bernd's Beutelbude"

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("2_owujg")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 40

[node name="HumanShopUpper" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HumanShopUpper"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HumanLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/HumanShopUpper/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/normal_font = ExtResource("1_sef0k")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = ExtResource("4_caqme")
bbcode_enabled = true
text = "Dit macht dann nen [color=#FF4346]Zwambo an Euronen[/color]."
scroll_active = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PanelContainer/MarginContainer/VBoxContainer/HumanShopUpper/HBoxContainer"]
position = Vector2(418, 33.3333)
scale = Vector2(5.61111, 5.61111)
sprite_frames = SubResource("SpriteFrames_s4jol")
autoplay = "default"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HumanShopUpper/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HumanShopUpper"]
material = SubResource("ShaderMaterial_rxs52")
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_cs45r")

[node name="HumanShopLower" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 153)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HumanShopLower"]
material = SubResource("ShaderMaterial_is8dq")
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nk5fd")

[node name="MachineContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 273)
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MachineContainer"]
layout_mode = 2
theme_override_constants/separation = 85

[node name="MachineLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MachineContainer/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/normal_font = ExtResource("1_sef0k")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = ExtResource("4_caqme")
bbcode_enabled = true
text = "Dit macht dann nen [color=#FF4346]Zwambo an Euronen[/color]."
scroll_active = false

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/MarginContainer/VBoxContainer/MachineContainer"]
custom_minimum_size = Vector2(273, 273)
layout_mode = 2
texture = ExtResource("5_pagsn")

[node name="ItemSlotsContainer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ItemSlotsContainer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -151.0
offset_right = 286.0
offset_bottom = -13.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ItemSlotsContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="ShopSlot1" parent="PanelContainer/MarginContainer/VBoxContainer/ItemSlotsContainer/VBoxContainer3/HBoxContainer2" instance=ExtResource("3_fh4v0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0

[node name="ShopSlot2" parent="PanelContainer/MarginContainer/VBoxContainer/ItemSlotsContainer/VBoxContainer3/HBoxContainer2" instance=ExtResource("3_fh4v0")]
unique_name_in_owner = true
layout_mode = 2

[node name="ShopSlot3" parent="PanelContainer/MarginContainer/VBoxContainer/ItemSlotsContainer/VBoxContainer3/HBoxContainer2" instance=ExtResource("3_fh4v0")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ShopSlot4" parent="PanelContainer/MarginContainer/VBoxContainer/ItemSlotsContainer/VBoxContainer3/HBoxContainer2" instance=ExtResource("3_fh4v0")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ItemSlotsContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShopSlot5" parent="PanelContainer/MarginContainer/VBoxContainer/ItemSlotsContainer/VBoxContainer3/HBoxContainer3" instance=ExtResource("3_fh4v0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0

[node name="ShopSlot6" parent="PanelContainer/MarginContainer/VBoxContainer/ItemSlotsContainer/VBoxContainer3/HBoxContainer3" instance=ExtResource("3_fh4v0")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ShopSlot7" parent="PanelContainer/MarginContainer/VBoxContainer/ItemSlotsContainer/VBoxContainer3/HBoxContainer3" instance=ExtResource("3_fh4v0")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ShopSlot8" parent="PanelContainer/MarginContainer/VBoxContainer/ItemSlotsContainer/VBoxContainer3/HBoxContainer3" instance=ExtResource("3_fh4v0")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Seperator1" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_oc7re")

[node name="InventorySlots" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2" instance=ExtResource("1_begsq")]
layout_mode = 2
