[gd_scene load_steps=7 format=3 uid="uid://dnkkxl2r2w0co"]

[ext_resource type="Script" path="res://scenes/combats/subscenes/background.gd" id="1_8aqbt"]
[ext_resource type="Texture2D" uid="uid://danl1iv176et" path="res://scenes/combats/assets/Paracelsus-bad-fight-floor.png" id="1_rkdbx"]
[ext_resource type="PackedScene" uid="uid://clxc8342n0p2r" path="res://scenes/combats/subscenes/train_3d.tscn" id="2_rt5d8"]
[ext_resource type="Texture2D" uid="uid://cjp87k02phlcp" path="res://scenes/combats/assets/paracelsus-bad-background-2-fight.png" id="4_pwwf7"]
[ext_resource type="Texture2D" uid="uid://qkqvul6j2ky5" path="res://scenes/trains/assets/background.png" id="5_njy81"]
[ext_resource type="Texture2D" uid="uid://b6cx8ipuscfnl" path="res://scenes/stations/05_paracelsus_bad/assets/paracelsus-bad-background.png" id="5_wd8md"]

[node name="CombatPlace" type="Node3D"]
script = ExtResource("1_8aqbt")

[node name="Floor" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
axis = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_rkdbx")

[node name="BackWall" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79055, 0.546196, -1.204)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_pwwf7")

[node name="LeftWall" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, -2.044, 0)
axis = 0
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_wd8md")

[node name="Train" parent="." instance=ExtResource("2_rt5d8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.772512, 0.2, 0.680485)

[node name="TunnelWall" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, -0.097, -7.45913)
axis = 0
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_njy81")

[node name="Tracks" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.349612, -0.115407, 0)
axis = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_wd8md")
