[gd_scene load_steps=3 format=3 uid="uid://clxc8342n0p2r"]

[ext_resource type="Texture2D" uid="uid://cmmbs7toy6wjo" path="res://scenes/combats/assets/Ubahn-fight-front.png" id="1_xklyb"]
[ext_resource type="Texture2D" uid="uid://6cc22tmjjjyy" path="res://scenes/combats/assets/Ubahn-dach-fight.png" id="2_opc0k"]

[node name="Train" type="Node3D"]

[node name="Front" type="Sprite3D" parent="."]
axis = 0
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_xklyb")

[node name="TrainTop" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.0174524, 0.999848, 0, 0.999848, -0.0174524, -1, -7.62869e-10, -4.37047e-08, -0.27, 0.289, 0)
axis = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_opc0k")
