[gd_scene load_steps=9 format=3 uid="uid://c6lryjxjclq03"]

[ext_resource type="Texture2D" uid="uid://bdmamn8owc1yn" path="res://scenes/trains/basic_train/assets/ubahn-v4-links.png" id="1_xls3d"]
[ext_resource type="PackedScene" uid="uid://hkaxsjnqyfba" path="res://scenes/trains/basic_train/subscenes/interior_left.tscn" id="2_6746k"]
[ext_resource type="PackedScene" uid="uid://bw6fq4ff3l51v" path="res://scenes/trains/basic_train/subscenes/interior_left_front.tscn" id="3_14l7k"]
[ext_resource type="PackedScene" uid="uid://scdcnw8cg81y" path="res://characters/npcs/seated/pointed_towards/pointed_towards.tscn" id="4_xr5mi"]
[ext_resource type="PackedScene" uid="uid://cpexaj7c7wxu2" path="res://characters/npcs/seated/pointed_away/pointed_away.tscn" id="5_4kxwr"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_puun8"]
b = Vector2(-21, 46)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q68c1"]
b = Vector2(260, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b3h4x"]
b = Vector2(289, 0)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xls3d")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(62, 46)
shape = SubResource("SegmentShape2D_puun8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(62, 46)
shape = SubResource("SegmentShape2D_q68c1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(40, 92)
shape = SubResource("SegmentShape2D_b3h4x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(322, 48, 324, 49, 328, 50, 329, 50, 322, 47)

[node name="InteriorLeft" parent="." instance=ExtResource("2_6746k")]

[node name="InteriorLeftFront" parent="." instance=ExtResource("3_14l7k")]
z_index = 75

[node name="PointedTowards" parent="." instance=ExtResource("4_xr5mi")]
position = Vector2(101, 42)

[node name="PointedTowards2" parent="." instance=ExtResource("4_xr5mi")]
position = Vector2(117, 42)

[node name="PointedTowards3" parent="." instance=ExtResource("4_xr5mi")]
position = Vector2(133, 42)

[node name="PointedTowards4" parent="." instance=ExtResource("4_xr5mi")]
position = Vector2(150, 42)

[node name="PointedTowards5" parent="." instance=ExtResource("4_xr5mi")]
position = Vector2(200, 42)

[node name="PointedTowards6" parent="." instance=ExtResource("4_xr5mi")]
position = Vector2(216, 42)

[node name="PointedTowards7" parent="." instance=ExtResource("4_xr5mi")]
position = Vector2(304, 42)

[node name="PointedTowards8" parent="." instance=ExtResource("4_xr5mi")]
position = Vector2(232, 42)

[node name="PointedTowards9" parent="." instance=ExtResource("4_xr5mi")]
position = Vector2(249, 42)

[node name="PointedAway10" parent="." instance=ExtResource("5_4kxwr")]
z_index = 75
position = Vector2(87, 58)

[node name="PointedAway11" parent="." instance=ExtResource("5_4kxwr")]
z_index = 75
position = Vector2(100, 58)

[node name="PointedAway12" parent="." instance=ExtResource("5_4kxwr")]
z_index = 75
position = Vector2(117, 58)

[node name="PointedAway13" parent="." instance=ExtResource("5_4kxwr")]
z_index = 75
position = Vector2(131, 58)

[node name="PointedAway14" parent="." instance=ExtResource("5_4kxwr")]
z_index = 75
position = Vector2(194, 58)

[node name="PointedAway15" parent="." instance=ExtResource("5_4kxwr")]
z_index = 75
position = Vector2(209, 58)

[node name="PointedAway16" parent="." instance=ExtResource("5_4kxwr")]
z_index = 75
position = Vector2(225, 58)

[node name="PointedAway17" parent="." instance=ExtResource("5_4kxwr")]
z_index = 75
position = Vector2(241, 58)

[node name="PointedAway18" parent="." instance=ExtResource("5_4kxwr")]
z_index = 75
position = Vector2(301, 58)
