[gd_scene load_steps=15 format=3 uid="uid://c8viibwcd8eui"]

[ext_resource type="Texture2D" uid="uid://cpnqt6gti5es2" path="res://scenes/trains/basic_train/assets/ubahn-v4-mitte-innen.png" id="1_g0617"]
[ext_resource type="Script" uid="uid://ddxcn1hyuikfi" path="res://scenes/trains/basic_train/subscenes/interior_center.gd" id="1_tq8t7"]
[ext_resource type="Texture2D" uid="uid://cpbjfhcq0vfe" path="res://scenes/trains/basic_train/assets/center_broken_window.png" id="2_d4j7s"]
[ext_resource type="Texture2D" uid="uid://ylindkdov6nx" path="res://scenes/trains/basic_train/assets/center_dirt.png" id="4_h2xsq"]
[ext_resource type="Texture2D" uid="uid://bfvt5ddp74ql1" path="res://scenes/trains/basic_train/assets/center_dirt2t.png" id="5_n2fnb"]
[ext_resource type="Texture2D" uid="uid://brglxoqku0iki" path="res://scenes/trains/basic_train/assets/center_dirt3.png" id="6_0d0nr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1aqu"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpgfg"]
size = Vector2(69, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnbvo"]
size = Vector2(70, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8th66"]
size = Vector2(31, 10)

[sub_resource type="Gradient" id="Gradient_1q3vl"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.984314, 0.94902, 0.211765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0l3ql"]
gradient = SubResource("Gradient_1q3vl")
width = 35

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iarve"]
gradient = SubResource("Gradient_1q3vl")
width = 34

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ygb0g"]
gradient = SubResource("Gradient_1q3vl")
width = 35

[node name="InteriorCenter" type="StaticBody2D"]
script = ExtResource("1_tq8t7")

[node name="BrokenWindow" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_d4j7s")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g0617")
centered = false

[node name="Dirt" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_h2xsq")
centered = false

[node name="Dirt2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_n2fnb")
centered = false

[node name="Dirt3" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_0d0nr")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27, 49)
shape = SubResource("RectangleShape2D_l1aqu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(112.5, 49)
shape = SubResource("RectangleShape2D_vpgfg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(217, 49)
shape = SubResource("RectangleShape2D_hnbvo")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(301.5, 49)
shape = SubResource("RectangleShape2D_8th66")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 75
position = Vector2(43, 22)
texture = SubResource("GradientTexture1D_0l3ql")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 75
position = Vector2(252, 22)
texture = SubResource("GradientTexture1D_iarve")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="."]
z_index = 75
position = Vector2(147, 22)
texture = SubResource("GradientTexture1D_ygb0g")
centered = false
