[gd_scene load_steps=8 format=3 uid="uid://hkaxsjnqyfba"]

[ext_resource type="Texture2D" uid="uid://xujcdxctbung" path="res://scenes/trains/basic_train/assets/ubahn-v4-links-innen.png" id="1_023y6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j3ha"]
size = Vector2(69, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sjbm"]
size = Vector2(65, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oewsm"]
size = Vector2(29, 10)

[sub_resource type="Gradient" id="Gradient_1q3vl"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.984314, 0.94902, 0.211765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cvxbc"]
gradient = SubResource("Gradient_1q3vl")
width = 32

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6fk36"]
gradient = SubResource("Gradient_1q3vl")
width = 33

[node name="InteriorLeft" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_023y6")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(124.5, 49)
shape = SubResource("RectangleShape2D_7j3ha")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(223.5, 49)
shape = SubResource("RectangleShape2D_1sjbm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(303.5, 49)
shape = SubResource("RectangleShape2D_oewsm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 75
position = Vector2(159, 22)
texture = SubResource("GradientTexture1D_cvxbc")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 75
position = Vector2(256, 22)
texture = SubResource("GradientTexture1D_6fk36")
centered = false
