[gd_scene load_steps=4 format=3 uid="uid://c53q3lkal5pmk"]

[ext_resource type="PackedScene" uid="uid://b5cd6sa8qq4vc" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_5nd21"]
[ext_resource type="Script" path="res://ui/pause_menu/pause_menu.gd" id="2_j652y"]
[ext_resource type="PackedScene" uid="uid://cnbxg6k45wmfm" path="res://ui/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_5v3qd"]

[node name="PauseMenu" instance=ExtResource("1_5nd21")]
script = ExtResource("2_j652y")
options_packed_scene = ExtResource("3_5v3qd")
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
