[gd_scene load_steps=18 format=3 uid="uid://byrvn6nh6yeex"]

[ext_resource type="PackedScene" uid="uid://byec1snmmls3p" path="res://characters/npcs/enemy.tscn" id="1_r1gx3"]
[ext_resource type="Texture2D" uid="uid://bvtb4s8unxcie" path="res://characters/npcs/walking-decoration-dudes/man3/assets/man_with_phone_and_red_sweater.png" id="2_mejwv"]
[ext_resource type="Texture2D" uid="uid://iy787e14u6fl" path="res://characters/npcs/walking-decoration-dudes/man5/assets/man_with_red_sweater.png" id="2_o2gh3"]
[ext_resource type="Script" uid="uid://bfy4yc0tqosv1" path="res://characters/attacks/attack.gd" id="2_wkc0e"]
[ext_resource type="Resource" uid="uid://cqpi2s0ihe65p" path="res://characters/attacks/assets/dumb_attack.tres" id="3_wkc0e"]
[ext_resource type="Resource" uid="uid://t830h01kxeh2" path="res://characters/attacks/assets/normal_hit.tres" id="4_grlbf"]
[ext_resource type="Resource" uid="uid://cgxg8cngbqnla" path="res://characters/attacks/assets/weak_attack.tres" id="5_ayw0y"]
[ext_resource type="Script" uid="uid://1axonyyckejw" path="res://globals/attributes.gd" id="6_mvj68"]

[sub_resource type="Resource" id="Resource_8rn15"]
script = ExtResource("6_mvj68")
max_health = 100
health = 100
armor = 0
initiative = 0
dodge_chance = 0
strength = 0
coolness = 0
attractiveness = 0
intelligence = 0
creativity = 0
luck = 0
poison_resistance = 0
bleed_resistance = 0
drug_resistance = 0
poison_level = 0
bleed_level = 0
drug_level = 0
metadata/_custom_type_script = "uid://1axonyyckejw"

[sub_resource type="AtlasTexture" id="AtlasTexture_aqw8g"]
atlas = ExtResource("2_mejwv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqy73"]
atlas = ExtResource("2_mejwv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epb1j"]
atlas = ExtResource("2_mejwv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx56u"]
atlas = ExtResource("2_mejwv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxj0k"]
atlas = ExtResource("2_mejwv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alfli"]
atlas = ExtResource("2_mejwv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c74x2"]
atlas = ExtResource("2_mejwv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2gh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqw8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqy73")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epb1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx56u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxj0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alfli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c74x2")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Man3Enemy" instance=ExtResource("1_r1gx3")]
attacks = Array[ExtResource("2_wkc0e")]([ExtResource("3_wkc0e"), ExtResource("4_grlbf"), ExtResource("5_ayw0y")])
combat_animation = "idle"
stats = SubResource("Resource_8rn15")
texture = ExtResource("2_o2gh3")
winning_money = 30
battle_intro = "idle"

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_o2gh3")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -15)
