[gd_scene load_steps=9 format=3 uid="uid://elbl6b2655i1"]

[ext_resource type="FontFile" uid="uid://cjg2va2gx341j" path="res://assets/fonts/nippo/OTF/Nippo-Regular.otf" id="1_j4tit"]
[ext_resource type="StyleBox" uid="uid://dt3uwvil3u2tn" path="res://assets/hud/button_hover_pressed_hud.tres" id="2_ilf4p"]
[ext_resource type="StyleBox" uid="uid://boduqgpheugx5" path="res://assets/hud/button_hover_hud.tres" id="2_km251"]
[ext_resource type="StyleBox" uid="uid://dpeve5o3s6gky" path="res://assets/hud/button_hud.tres" id="3_4pbjd"]
[ext_resource type="FontFile" uid="uid://di5o0daj6dcb8" path="res://assets/fonts/nippo/OTF/Nippo-Bold.otf" id="5_i8byh"]

[sub_resource type="InputEventAction" id="InputEventAction_tu4tk"]
action = &"talk"

[sub_resource type="Shortcut" id="Shortcut_aewtt"]
events = [SubResource("InputEventAction_tu4tk")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10kd4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ButtonHud" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_top = -1080.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -94.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 50

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_j4tit")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover_pressed = ExtResource("2_ilf4p")
theme_override_styles/hover = ExtResource("2_km251")
theme_override_styles/pressed = ExtResource("2_ilf4p")
theme_override_styles/normal = ExtResource("3_4pbjd")
shortcut = SubResource("Shortcut_aewtt")
text = "Intergieren   "
alignment = 2

[node name="InteractionKeyMarginBox" type="MarginContainer" parent="MarginContainer/Button"]
layout_mode = 0
offset_left = 1.0
offset_right = 45.0
offset_bottom = 44.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InteractionKeyLabel" type="Label" parent="MarginContainer/Button/InteractionKeyMarginBox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_i8byh")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_10kd4")
text = "w"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
