[gd_scene load_steps=22 format=3 uid="uid://1qondgntsrqj"]

[ext_resource type="Script" uid="uid://d2he2c3ljrjyx" path="res://characters/npcs/politician/politician.gd" id="1_2022g"]
[ext_resource type="Script" uid="uid://1axonyyckejw" path="res://globals/attributes.gd" id="2_8xi5b"]
[ext_resource type="Script" uid="uid://bfy4yc0tqosv1" path="res://characters/attacks/attack.gd" id="2_tau0d"]
[ext_resource type="Texture2D" uid="uid://cjyyhybqiea5t" path="res://characters/npcs/politician/assets/politician_1.png" id="2_xo3q8"]
[ext_resource type="Resource" uid="uid://cqpi2s0ihe65p" path="res://characters/attacks/assets/dumb_attack.tres" id="3_2hgv3"]
[ext_resource type="Resource" uid="uid://cgxg8cngbqnla" path="res://characters/attacks/assets/weak_attack.tres" id="4_n24yg"]

[sub_resource type="Resource" id="Resource_u8nwv"]
script = ExtResource("2_8xi5b")
max_health = 100
health = 31
armor = 0
initiative = 20
dodge_chance = 1
strength = 0
coolness = 4
attractiveness = 0
intelligence = 0
creativity = 0
luck = 0
poison_resistance = 0
bleed_resistance = 0
drug_resistance = 0
poison_level = 0
bleed_level = 0
drug_level = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg0ao"]
size = Vector2(20, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_owsdk"]
atlas = ExtResource("2_xo3q8")
region = Rect2(206, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgv3"]
atlas = ExtResource("2_xo3q8")
region = Rect2(240, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n24yg"]
atlas = ExtResource("2_xo3q8")
region = Rect2(274, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yshlm"]
atlas = ExtResource("2_xo3q8")
region = Rect2(308, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6op47"]
atlas = ExtResource("2_xo3q8")
region = Rect2(342, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6jkq"]
atlas = ExtResource("2_xo3q8")
region = Rect2(376, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyo4m"]
atlas = ExtResource("2_xo3q8")
region = Rect2(36, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg670"]
atlas = ExtResource("2_xo3q8")
region = Rect2(70, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rystc"]
atlas = ExtResource("2_xo3q8")
region = Rect2(104, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhop0"]
atlas = ExtResource("2_xo3q8")
region = Rect2(138, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqwaf"]
atlas = ExtResource("2_xo3q8")
region = Rect2(172, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8jx"]
atlas = ExtResource("2_xo3q8")
region = Rect2(206, 0, 34, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wqtt"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_owsdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n24yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yshlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6op47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6jkq")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyo4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg670")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rystc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhop0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqwaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8jx")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Politician_1" type="CharacterBody2D" groups=["NPC"]]
z_index = 50
collision_layer = 5
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
floor_snap_length = 0.0
platform_on_leave = 2
script = ExtResource("1_2022g")
attacks = Array[ExtResource("2_tau0d")]([ExtResource("3_2hgv3"), ExtResource("4_n24yg")])
combat_animation = "idle"
stats = SubResource("Resource_u8nwv")
texture = ExtResource("2_xo3q8")
winning_money = 30
battle_intro = "idle"
_random_name = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bg0ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7wqtt")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -16)
