[gd_scene load_steps=4 format=3 uid="uid://bjhsg8rtptnpa"]

[ext_resource type="FontFile" uid="uid://cjg2va2gx341j" path="res://assets/fonts/nippo/OTF/Nippo-Regular.otf" id="1_atwgh"]
[ext_resource type="Script" path="res://ui/subscenes/inventory_slots.gd" id="1_xejif"]
[ext_resource type="PackedScene" uid="uid://da2j1exv2p488" path="res://ui/inventory/subscenes/item_slot.tscn" id="2_hcft3"]

[node name="InventorySlots" type="VBoxContainer"]
custom_minimum_size = Vector2(582, 199)
offset_right = 582.0
offset_bottom = 199.0
theme_override_constants/separation = 0
script = ExtResource("1_xejif")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_atwgh")
theme_override_font_sizes/font_size = 32
text = "Inventar"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ItemSlot1" parent="HBoxContainer2" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0

[node name="ItemSlot2" parent="HBoxContainer2" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemSlot3" parent="HBoxContainer2" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ItemSlot4" parent="HBoxContainer2" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ItemSlot5" parent="HBoxContainer2" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ItemSlot6" parent="HBoxContainer2" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ItemSlot7" parent="HBoxContainer2" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ItemSlot8" parent="HBoxContainer2" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ItemSlot9" parent="HBoxContainer3" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0

[node name="ItemSlot10" parent="HBoxContainer3" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ItemSlot11" parent="HBoxContainer3" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ItemSlot12" parent="HBoxContainer3" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ItemSlot13" parent="HBoxContainer3" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ItemSlot14" parent="HBoxContainer3" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ItemSlot15" parent="HBoxContainer3" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ItemSlot16" parent="HBoxContainer3" instance=ExtResource("2_hcft3")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
