[gd_scene load_steps=7 format=3 uid="uid://dh8a5067wese3"]

[ext_resource type="Script" path="res://scenes/hud/inventory.gd" id="1_gj1qs"]
[ext_resource type="PackedScene" uid="uid://cy1iar1dkomyr" path="res://scenes/hud/components/stat_hud.tscn" id="1_w07gl"]
[ext_resource type="Script" path="res://scenes/hud/components/stat_hud.gd" id="3_4eaba"]
[ext_resource type="PackedScene" uid="uid://b4s3pgrykws8i" path="res://scenes/hud/components/button_hud.tscn" id="4_qjhs6"]

[sub_resource type="InputEventAction" id="InputEventAction_6qoiq"]
action = &"inventory"

[sub_resource type="Shortcut" id="Shortcut_xh8jf"]
events = [SubResource("InputEventAction_6qoiq")]

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_gj1qs")

[node name="StatHudMargin" type="MarginContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 201.0
offset_right = 570.0
offset_bottom = -201.0
grow_vertical = 2
theme_override_constants/margin_left = 95

[node name="StatHud" parent="StatHudMargin" instance=ExtResource("1_w07gl")]
layout_mode = 2
script = ExtResource("3_4eaba")

[node name="ButtonHudMargin" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -94.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 157
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonHudMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MapButton" parent="ButtonHudMargin/HBoxContainer" instance=ExtResource("4_qjhs6")]
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
text = "Karte   "

[node name="MapInventoryMargin" type="MarginContainer" parent="ButtonHudMargin/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="InventoryButton" parent="ButtonHudMargin/HBoxContainer" instance=ExtResource("4_qjhs6")]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
shortcut = SubResource("Shortcut_xh8jf")
text = "Zurück zum Spiel   "

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
