[gd_scene load_steps=3 format=3 uid="uid://bkquoqbrb6bh2"]

[ext_resource type="Script" path="res://scenes/hud/train_hud.gd" id="1_asv8f"]
[ext_resource type="PackedScene" uid="uid://b2utiw3nl1pqr" path="res://scenes/hud/status_panel.tscn" id="2_k8b6u"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_asv8f")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -243.0
offset_top = -81.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 2

[node name="Interaction" type="Button" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="StatusPanel" parent="." instance=ExtResource("2_k8b6u")]
