[gd_scene load_steps=4 format=3 uid="uid://brcs238yacepq"]

[ext_resource type="Script" path="res://ui/opening/opening.gd" id="2_pkldd"]
[ext_resource type="Texture2D" uid="uid://c1wqcjatrwf5g" path="res://ui/opening/assets/logo_vertical_color_dark.png" id="3_hg2y6"]
[ext_resource type="AudioStream" uid="uid://c0jtyyu525kr0" path="res://assets/sounds/music/main-menu-backgroundmusic.mp3" id="3_um06l"]

[node name="Opening" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_pkldd")
next_scene = "res://ui/main_menu/main_menu_with_animations.tscn"
images = Array[Texture2D]([ExtResource("3_hg2y6")])

[node name="ImagesContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_um06l")
autoplay = true
bus = &"Music"
parameters/looping = true
