[gd_scene load_steps=17 format=3 uid="uid://1qondgntsrqj"]

[ext_resource type="Script" path="res://characters/npcs/politiker1/politiker.gd" id="1_2022g"]
[ext_resource type="Texture2D" uid="uid://cjyyhybqiea5t" path="res://characters/npcs/politiker1/assets/politik1anim.png" id="2_xo3q8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg0ao"]
size = Vector2(20, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_10c0h"]
atlas = ExtResource("2_xo3q8")
region = Rect2(205, 1, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptnti"]
atlas = ExtResource("2_xo3q8")
region = Rect2(239, 1, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy601"]
atlas = ExtResource("2_xo3q8")
region = Rect2(273, 1, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyrh2"]
atlas = ExtResource("2_xo3q8")
region = Rect2(307, 1, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0rdy"]
atlas = ExtResource("2_xo3q8")
region = Rect2(341, 1, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_124mu"]
atlas = ExtResource("2_xo3q8")
region = Rect2(375, 1, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_70g4a"]
atlas = ExtResource("2_xo3q8")
region = Rect2(35, 1, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqld"]
atlas = ExtResource("2_xo3q8")
region = Rect2(69, 1, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ersw5"]
atlas = ExtResource("2_xo3q8")
region = Rect2(103, 1, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbwem"]
atlas = ExtResource("2_xo3q8")
region = Rect2(137, 1, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6ph"]
atlas = ExtResource("2_xo3q8")
region = Rect2(171, 1, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8mso"]
atlas = ExtResource("2_xo3q8")
region = Rect2(1, 1, 33, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wqtt"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_10c0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy601")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyrh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0rdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_124mu")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70g4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ersw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbwem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8mso")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Politiker" type="CharacterBody2D" groups=["NPC"]]
z_index = 50
collision_layer = 5
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
floor_snap_length = 0.0
platform_on_leave = 2
script = ExtResource("1_2022g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bg0ao")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 0)
sprite_frames = SubResource("SpriteFrames_7wqtt")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.759044
offset = Vector2(0, -16)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
