[gd_scene load_steps=25 format=3 uid="uid://bkaths3irgi7c"]

[ext_resource type="Script" path="res://characters/npcs/chris/chris.gd" id="1_muxck"]
[ext_resource type="Texture2D" uid="uid://mtrlbx66wkpj" path="res://characters/player/berlinv3anim.png" id="2_nqlp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg0ao"]
size = Vector2(20, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8u2k"]
atlas = ExtResource("2_nqlp7")
region = Rect2(206, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6sf"]
atlas = ExtResource("2_nqlp7")
region = Rect2(240, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ocxq"]
atlas = ExtResource("2_nqlp7")
region = Rect2(274, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1c66"]
atlas = ExtResource("2_nqlp7")
region = Rect2(308, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhcdy"]
atlas = ExtResource("2_nqlp7")
region = Rect2(342, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv05y"]
atlas = ExtResource("2_nqlp7")
region = Rect2(376, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig71a"]
atlas = ExtResource("2_nqlp7")
region = Rect2(410, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46vg"]
atlas = ExtResource("2_nqlp7")
region = Rect2(444, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_42svl"]
atlas = ExtResource("2_nqlp7")
region = Rect2(478, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1uxo"]
atlas = ExtResource("2_nqlp7")
region = Rect2(512, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4tac"]
atlas = ExtResource("2_nqlp7")
region = Rect2(546, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vqip"]
atlas = ExtResource("2_nqlp7")
region = Rect2(580, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdlf1"]
atlas = ExtResource("2_nqlp7")
region = Rect2(614, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fbds"]
atlas = ExtResource("2_nqlp7")
region = Rect2(36, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_icgnx"]
atlas = ExtResource("2_nqlp7")
region = Rect2(70, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d75yy"]
atlas = ExtResource("2_nqlp7")
region = Rect2(104, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyy3g"]
atlas = ExtResource("2_nqlp7")
region = Rect2(138, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulxa0"]
atlas = ExtResource("2_nqlp7")
region = Rect2(172, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tf0v"]
atlas = ExtResource("2_nqlp7")
region = Rect2(2, 1, 33, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdfr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8u2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ocxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhcdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv05y")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ig71a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42svl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1uxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4tac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vqip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdlf1")
}],
"loop": true,
"name": &"talk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fbds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icgnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d75yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyy3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulxa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tf0v")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lrsox"]
radius = 6.0
height = 32.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["NPC"]]
z_index = 50
script = ExtResource("1_muxck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_bg0ao")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bdfr3")
animation = &"walk"
autoplay = "idle"

[node name="SlowdownArea" type="Area2D" parent="." groups=["NPC"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlowdownArea"]
position = Vector2(0, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lrsox")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
