[gd_scene load_steps=17 format=3 uid="uid://bkaths3irgi7c"]

[ext_resource type="Script" uid="uid://b3rhg6v5iv4dc" path="res://characters/npcs/chris/chris.gd" id="1_muxck"]
[ext_resource type="Script" uid="uid://bfy4yc0tqosv1" path="res://characters/attacks/attack.gd" id="2_twkw8"]
[ext_resource type="Resource" uid="uid://cq1wjf5oviin5" path="res://characters/attacks/assets/boxing.tres" id="3_7g82s"]
[ext_resource type="Script" uid="uid://1axonyyckejw" path="res://globals/attributes.gd" id="4_eviri"]
[ext_resource type="Resource" uid="uid://fngonw15cf5o" path="res://characters/classes/assets/honest_burgy.tres" id="4_thv40"]
[ext_resource type="Script" uid="uid://cfy8h0an8klxl" path="res://characters/attacks/formula.gd" id="5_iyqgk"]
[ext_resource type="Texture2D" uid="uid://c7bmp1m2bwr3l" path="res://characters/npcs/chris/assets/ChrisEhrlich.png" id="6_8mk7p"]

[sub_resource type="Resource" id="Resource_8d86y"]
script = ExtResource("4_eviri")
max_health = 0
health = 0
armor = 0
initiative = 0
dodge_chance = 0
strength = 0
coolness = 0
attractiveness = 0
intelligence = 0
creativity = 0
luck = 0
poison_resistance = 0
bleed_resistance = 0
drug_resistance = 0
poison_level = 0
bleed_level = 0
drug_level = 0
metadata/_custom_type_script = "uid://1axonyyckejw"

[sub_resource type="Resource" id="Resource_w1iea"]
script = ExtResource("5_iyqgk")
base = 20
max_health_modifier = 0.0
health_modifier = 0.0
armor_modifier = 0.0
initiative_modifier = 0.0
dodge_chance_modifier = 0.0
strength_modifier = 0.0
coolness_modifier = 0.0
attractiveness_modifier = 0.0
intelligence_modifier = 0.0
creativity_modifier = 0.0
luck_modifier = 0.0
poison_resistance_modifier = 0.0
bleed_resistance_modifier = 0.0
drug_resistance_modifier = 0.0
poison_level_modifier = 0.0
bleed_level_modifier = 0.0
drug_level_modifier = 0.0
effect_modifier = 1.0
effect_flat_modifier = 0
metadata/_custom_type_script = "uid://cfy8h0an8klxl"

[sub_resource type="Resource" id="Resource_ibfy5"]
script = ExtResource("2_twkw8")
name = "Abzocke"
damage = SubResource("Resource_8d86y")
type = 3
token = 3
token_number = 1
effect = ""
formula = SubResource("Resource_w1iea")
metadata/_custom_type_script = "uid://bfy4yc0tqosv1"

[sub_resource type="Resource" id="Resource_3gxfx"]
script = ExtResource("4_eviri")
max_health = 0
health = 0
armor = 0
initiative = 0
dodge_chance = 0
strength = 0
coolness = 0
attractiveness = 0
intelligence = 0
creativity = 0
luck = 0
poison_resistance = 0
bleed_resistance = 0
drug_resistance = 0
poison_level = 0
bleed_level = 0
drug_level = 1
metadata/_custom_type_script = "uid://1axonyyckejw"

[sub_resource type="Resource" id="Resource_gw7bl"]
script = ExtResource("5_iyqgk")
base = 50
max_health_modifier = 0.0
health_modifier = 0.0
armor_modifier = 0.0
initiative_modifier = 0.0
dodge_chance_modifier = 0.0
strength_modifier = 0.0
coolness_modifier = 0.0
attractiveness_modifier = 0.0
intelligence_modifier = 0.0
creativity_modifier = 0.0
luck_modifier = 0.0
poison_resistance_modifier = 0.0
bleed_resistance_modifier = 0.0
drug_resistance_modifier = 0.0
poison_level_modifier = 0.0
bleed_level_modifier = 0.0
drug_level_modifier = 0.0
effect_modifier = 1.0
effect_flat_modifier = 0
metadata/_custom_type_script = "uid://cfy8h0an8klxl"

[sub_resource type="Resource" id="Resource_ya1pr"]
script = ExtResource("2_twkw8")
name = "Zaubertrick"
damage = SubResource("Resource_3gxfx")
type = 4
token = 4
token_number = 1
effect = "Zauberspruch der Vergiftung"
formula = SubResource("Resource_gw7bl")
metadata/_custom_type_script = "uid://bfy4yc0tqosv1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg0ao"]
size = Vector2(20, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tt12"]
atlas = ExtResource("6_8mk7p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdfr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tt12")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["NPC"]]
z_index = 50
collision_layer = 5
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
floor_snap_length = 0.0
platform_on_leave = 2
script = ExtResource("1_muxck")
attacks = Array[ExtResource("2_twkw8")]([ExtResource("3_7g82s"), SubResource("Resource_ibfy5"), SubResource("Resource_ya1pr")])
combat_animation = "idle"
stats = ExtResource("4_thv40")
texture = ExtResource("6_8mk7p")
battle_intro = "idle"
_name = "Chris Chistead"
_random_name = false
_gender = "Male"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bg0ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bdfr3")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -16)
