[gd_scene load_steps=13 format=3 uid="uid://d3fhr38ytpe22"]

[ext_resource type="Script" uid="uid://b1efgwx06mllx" path="res://characters/automatas/automata.gd" id="1_7oddq"]
[ext_resource type="Texture2D" uid="uid://616ii2iegex1" path="res://characters/automatas/clothes/assets/clothing_container.png" id="2_7p7bj"]
[ext_resource type="Script" uid="uid://gscj3hnm5oor" path="res://items/item.gd" id="2_abkrj"]
[ext_resource type="Resource" uid="uid://ckfmo2nnwutvi" path="res://items/armor/mantle.tres" id="3_8hp6l"]
[ext_resource type="Resource" uid="uid://bkjg0tfdse47l" path="res://items/armor/leather_jacket.tres" id="4_tvvoa"]
[ext_resource type="Resource" uid="uid://dxrnq8hjfe8ic" path="res://items/armor/hobo_hoodie.tres" id="5_b027p"]
[ext_resource type="Resource" uid="uid://bgr3g32dgkjnh" path="res://items/armor/hawaii_shirt.tres" id="6_t772n"]
[ext_resource type="Resource" uid="uid://crdg4nofkrp51" path="res://items/armor/gloves.tres" id="7_2sw1l"]
[ext_resource type="Resource" uid="uid://bw88rw1iou2ej" path="res://items/armor/formal_shirt.tres" id="8_yewjv"]
[ext_resource type="Resource" uid="uid://fm4vx7x48e2c" path="res://items/armor/rain_mantle.tres" id="9_1uuta"]
[ext_resource type="Resource" uid="uid://dquxwlu5pu5v" path="res://items/armor/pullover.tres" id="10_gvklx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2ek2"]
size = Vector2(20, 7)

[node name="ClothingContainer" type="StaticBody2D"]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_7oddq")
shop_inventory = Array[ExtResource("2_abkrj")]([ExtResource("3_8hp6l"), ExtResource("4_tvvoa"), ExtResource("5_b027p"), ExtResource("6_t772n"), ExtResource("7_2sw1l"), ExtResource("8_yewjv"), ExtResource("9_1uuta"), ExtResource("10_gvklx")])
shop_name = "Altkleidercontainer"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_7p7bj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_i2ek2")
