[gd_scene load_steps=2 format=3 uid="uid://dbog1wkc3h6mo"]

[ext_resource type="PackedScene" uid="uid://cr0oss7rkk1ta" path="res://scenes/stations/station.tscn" id="1_hr81g"]

[node name="OsloerStrasse" instance=ExtResource("1_hr81g")]

[node name="StationName" parent="Background/CenterContainer" index="0"]
text = "Osloer Straße"
