[gd_scene load_steps=5 format=3 uid="uid://dbbc33em4xtbm"]

[ext_resource type="Texture2D" uid="uid://ckj0legbu2g3" path="res://scenes/trains/basic_train/assets/ubahn-v4-mitte-außen.png" id="1_tsj04"]
[ext_resource type="Texture2D" uid="uid://c3s8is70qebur" path="res://scenes/trains/basic_train/assets/ubahn-v4-links-außen.png" id="2_w0ltp"]
[ext_resource type="Texture2D" uid="uid://egisj4el18ne" path="res://scenes/trains/basic_train/assets/ubahn-v4-rechts-außen.png" id="3_drkum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fctmn"]
size = Vector2(33, 37)

[node name="AnimationTrain" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="Center" type="Sprite2D" parent="."]
position = Vector2(329, 0)
texture = ExtResource("1_tsj04")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w0ltp")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(658, 0)
texture = ExtResource("3_drkum")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(59.5, 89)
shape = SubResource("RectangleShape2D_fctmn")
disabled = true
debug_color = Color(0.520177, 0.418196, 1, 0.42)
