[gd_scene load_steps=7 format=3 uid="uid://dbbc33em4xtbm"]

[ext_resource type="Script" path="res://scenes/stations/animation_train.gd" id="1_v8o5s"]
[ext_resource type="PackedScene" uid="uid://1pg3o54ddnb3" path="res://scenes/stations/subscenes/inside_center_animation_train.tscn" id="4_6q7qr"]
[ext_resource type="PackedScene" uid="uid://dq2ug6umgkqai" path="res://scenes/stations/subscenes/inside_left_animation_train.tscn" id="5_ds5bv"]
[ext_resource type="PackedScene" uid="uid://0pt3nvilx4ga" path="res://scenes/stations/subscenes/inside_right_animation_train.tscn" id="6_fndob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fctmn"]
size = Vector2(912, 25.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71kwf"]
size = Vector2(922.5, 40.5)

[node name="AnimationTrain" type="Area2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_v8o5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(495, 66.125)
shape = SubResource("RectangleShape2D_fctmn")
disabled = true
debug_color = Color(0.520177, 0.418196, 1, 0.42)

[node name="Center" parent="." instance=ExtResource("4_6q7qr")]
y_sort_enabled = true
position = Vector2(329, 0)

[node name="Left" parent="." instance=ExtResource("5_ds5bv")]
y_sort_enabled = true

[node name="Right" parent="." instance=ExtResource("6_fndob")]
y_sort_enabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(494.25, 100.25)
shape = SubResource("RectangleShape2D_71kwf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
