[gd_scene load_steps=7 format=3 uid="uid://n1etnk880vy"]

[ext_resource type="Texture2D" uid="uid://bb5apci0o23ap" path="res://scenes/stations/assets/seating_area.png" id="1_lyag5"]
[ext_resource type="Script" path="res://scenes/stations/subscenes/seating_areas.gd" id="1_yfg4b"]
[ext_resource type="PackedScene" uid="uid://scdcnw8cg81y" path="res://characters/npcs/seated/pointed_towards/pointed_towards.tscn" id="2_5o8vs"]
[ext_resource type="PackedScene" uid="uid://cpexaj7c7wxu2" path="res://characters/npcs/seated/pointed_away/pointed_away.tscn" id="2_vpofo"]
[ext_resource type="PackedScene" uid="uid://cry0m1usu3kd6" path="res://fire.tscn" id="4_cd4lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p35v"]
size = Vector2(101, 13)

[node name="SeatingAreas" type="StaticBody2D"]
script = ExtResource("1_yfg4b")

[node name="BasicSeats" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 12)
texture = ExtResource("1_lyag5")
offset = Vector2(0, -12)

[node name="PointedAway10" parent="." instance=ExtResource("2_vpofo")]
y_sort_enabled = true
position = Vector2(-34, -24)
random_range = 1

[node name="PointedAway11" parent="." instance=ExtResource("2_vpofo")]
y_sort_enabled = true
position = Vector2(-17, -24)
random_range = 1

[node name="PointedAway12" parent="." instance=ExtResource("2_vpofo")]
y_sort_enabled = true
position = Vector2(0, -24)
random_range = 1

[node name="PointedAway13" parent="." instance=ExtResource("2_vpofo")]
y_sort_enabled = true
position = Vector2(17, -24)
random_range = 1

[node name="PointedAway14" parent="." instance=ExtResource("2_vpofo")]
y_sort_enabled = true
position = Vector2(34, -24)
random_range = 1

[node name="PointedTowards" parent="." instance=ExtResource("2_5o8vs")]
y_sort_enabled = true
position = Vector2(-34, 1)
random_range = 1

[node name="PointedTowards2" parent="." instance=ExtResource("2_5o8vs")]
y_sort_enabled = true
position = Vector2(-17, 1)
random_range = 1

[node name="PointedTowards3" parent="." instance=ExtResource("2_5o8vs")]
y_sort_enabled = true
position = Vector2(1, 1)
random_range = 1

[node name="PointedTowards4" parent="." instance=ExtResource("2_5o8vs")]
y_sort_enabled = true
position = Vector2(18, 1)
random_range = 1

[node name="PointedTowards5" parent="." instance=ExtResource("2_5o8vs")]
y_sort_enabled = true
position = Vector2(34, 1)
random_range = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_2p35v")

[node name="Fire" parent="." instance=ExtResource("4_cd4lh")]
position = Vector2(-47, -7)

[node name="Fire2" parent="." instance=ExtResource("4_cd4lh")]
position = Vector2(47, -7)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
