[gd_scene load_steps=10 format=3 uid="uid://dmb5wwmu2hgkm"]

[ext_resource type="Script" path="res://ui/combat/subscenes/attack_swapper.gd" id="1_md5jf"]
[ext_resource type="PackedScene" uid="uid://efuguptvmwgt" path="res://ui/combat/subscenes/attack.tscn" id="1_miyym"]
[ext_resource type="PackedScene" uid="uid://lxoq5niymfyo" path="res://ui/combat/subscenes/swap_button.tscn" id="2_tcsvr"]
[ext_resource type="Texture2D" uid="uid://duhkkvw53qryt" path="res://ui/combat/assets/swap_right.svg" id="3_k6ywn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p0db"]
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_mkrpd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/MarginContainer/HBoxContainer/Attack1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer/MarginContainer/HBoxContainer/Attack2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/MarginContainer/HBoxContainer/Attack3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1anor"]
resource_name = "fade_in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/MarginContainer/HBoxContainer/Attack1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer/MarginContainer/HBoxContainer/Attack2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/MarginContainer/HBoxContainer/Attack3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_42b60"]
resource_name = "fade_out"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/MarginContainer/HBoxContainer/Attack1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer/MarginContainer/HBoxContainer/Attack2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/MarginContainer/HBoxContainer/Attack3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnpex"]
_data = {
"RESET": SubResource("Animation_mkrpd"),
"fade_in": SubResource("Animation_1anor"),
"fade_out": SubResource("Animation_42b60")
}

[node name="AttackSwapper" type="Control"]
custom_minimum_size = Vector2(627, 169)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_md5jf")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(627, 169)
layout_mode = 0
offset_right = 627.0
offset_bottom = 169.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3p0db")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Attack1" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_miyym")]
unique_name_in_owner = true
layout_mode = 2

[node name="Attack2" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_miyym")]
unique_name_in_owner = true
layout_mode = 2

[node name="Attack3" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_miyym")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="SwapButtonRight" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_tcsvr")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
icon = ExtResource("3_k6ywn")

[node name="SwapButtonLeft" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_tcsvr")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pnpex")
}

[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/SwapButtonRight" to="." method="_on_swap_button_right_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/SwapButtonLeft" to="." method="_on_swap_button_left_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
