[gd_scene load_steps=15 format=3 uid="uid://ifoupi0rqudx"]

[ext_resource type="PackedScene" uid="uid://byec1snmmls3p" path="res://characters/npcs/enemy.tscn" id="1_ttm5t"]
[ext_resource type="Texture2D" uid="uid://btahse7qq1uhd" path="res://characters/npcs/beggar/assets/beggar_1.png" id="2_j88nf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ak5"]
atlas = ExtResource("2_j88nf")
region = Rect2(206, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1remb"]
atlas = ExtResource("2_j88nf")
region = Rect2(240, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kpcd"]
atlas = ExtResource("2_j88nf")
region = Rect2(274, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdhc1"]
atlas = ExtResource("2_j88nf")
region = Rect2(308, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi1tj"]
atlas = ExtResource("2_j88nf")
region = Rect2(240, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5ko"]
atlas = ExtResource("2_j88nf")
region = Rect2(2, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f5kd"]
atlas = ExtResource("2_j88nf")
region = Rect2(36, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqqdo"]
atlas = ExtResource("2_j88nf")
region = Rect2(70, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_127eh"]
atlas = ExtResource("2_j88nf")
region = Rect2(104, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltg28"]
atlas = ExtResource("2_j88nf")
region = Rect2(138, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq84i"]
atlas = ExtResource("2_j88nf")
region = Rect2(172, 0, 34, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_j88nf"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_o2ak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1remb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kpcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdhc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi1tj")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou5ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f5kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqqdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_127eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltg28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq84i")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="BeggarEnemy" instance=ExtResource("1_ttm5t")]
combat_animation = "idle"
texture = ExtResource("2_j88nf")
battle_intro = "idle"

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_j88nf")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -17)
