[gd_scene load_steps=16 format=3 uid="uid://cph57sst3icgu"]

[ext_resource type="Script" uid="uid://bbmihypqyx826" path="res://characters/npcs/beggar/beggar.gd" id="1_jd2co"]
[ext_resource type="Texture2D" uid="uid://btahse7qq1uhd" path="res://characters/npcs/beggar/assets/beggar_1.png" id="2_q4hgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg0ao"]
size = Vector2(20, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ak5"]
atlas = ExtResource("2_q4hgs")
region = Rect2(206, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1remb"]
atlas = ExtResource("2_q4hgs")
region = Rect2(240, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kpcd"]
atlas = ExtResource("2_q4hgs")
region = Rect2(274, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdhc1"]
atlas = ExtResource("2_q4hgs")
region = Rect2(308, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi1tj"]
atlas = ExtResource("2_q4hgs")
region = Rect2(240, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5ko"]
atlas = ExtResource("2_q4hgs")
region = Rect2(2, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f5kd"]
atlas = ExtResource("2_q4hgs")
region = Rect2(36, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqqdo"]
atlas = ExtResource("2_q4hgs")
region = Rect2(70, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_127eh"]
atlas = ExtResource("2_q4hgs")
region = Rect2(104, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltg28"]
atlas = ExtResource("2_q4hgs")
region = Rect2(138, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq84i"]
atlas = ExtResource("2_q4hgs")
region = Rect2(172, 0, 34, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wqtt"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_o2ak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1remb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kpcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdhc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi1tj")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou5ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f5kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqqdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_127eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltg28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq84i")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Beggar_1" type="CharacterBody2D" groups=["NPC"]]
z_index = 50
collision_layer = 5
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
floor_snap_length = 0.0
platform_on_leave = 2
script = ExtResource("1_jd2co")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bg0ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7wqtt")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -16)
