[gd_scene load_steps=7 format=3 uid="uid://b0c3m2fxsdveo"]

[ext_resource type="PackedScene" uid="uid://bvwl11s2p0hd" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_r7oyd"]
[ext_resource type="Script" path="res://ui/main_menu/options_menu/master_options_menu.gd" id="2_ymrpx"]
[ext_resource type="PackedScene" uid="uid://l1ktfqqxw2r6" path="res://ui/main_menu/options_menu/input/input_options_menu_with_mouse_sensitivity.tscn" id="3_ck14d"]
[ext_resource type="PackedScene" uid="uid://bvt2rqd83ti3a" path="res://ui/main_menu/options_menu/audio/audio_options_menu.tscn" id="4_ain0q"]
[ext_resource type="PackedScene" uid="uid://cv8b5d4dfbkma" path="res://ui/main_menu/options_menu/video/video_options_menu_with_extras.tscn" id="5_evh5y"]
[ext_resource type="PackedScene" uid="uid://d3q6kech806so" path="res://ui/main_menu/options_menu/game/game_options_menu.tscn" id="6_n486q"]

[node name="MasterOptionsMenu" instance=ExtResource("1_r7oyd")]
script = ExtResource("2_ymrpx")

[node name="TabContainer" parent="." index="0"]
current_tab = 0

[node name="Controls" parent="TabContainer" index="1" instance=ExtResource("3_ck14d")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Audio" parent="TabContainer" index="2" instance=ExtResource("4_ain0q")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Video" parent="TabContainer" index="3" instance=ExtResource("5_evh5y")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Game" parent="TabContainer" index="4" instance=ExtResource("6_n486q")]
visible = false
layout_mode = 2
metadata/_tab_index = 3
