[gd_scene load_steps=14 format=3 uid="uid://de01h04q55cgs"]

[ext_resource type="Script" uid="uid://bbbn62o5veajy" path="res://scenes/dialogue/dialogue_box.gd" id="1_cl2i0"]
[ext_resource type="PackedScene" uid="uid://b0oxv1sd0jcnl" path="res://scenes/dialogue/subscenes/chat_message.tscn" id="2_wiwis"]
[ext_resource type="FontFile" uid="uid://cijb4lkv1fvbh" path="res://assets/fonts/nippo/WEB/fonts/Nippo-Regular.ttf" id="4_erktn"]
[ext_resource type="Texture2D" uid="uid://mtrlbx66wkpj" path="res://characters/player/assets/berlinv3anim.png" id="4_w1pu5"]
[ext_resource type="Texture2D" uid="uid://bupdm83fmnhdy" path="res://scenes/dialogue/assets/send_icon.svg" id="5_erktn"]
[ext_resource type="StyleBox" uid="uid://ylgtwupk6lt" path="res://scenes/dialogue/assets/chat_ui.tres" id="5_wiwis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fa0q1"]
atlas = ExtResource("4_w1pu5")
region = Rect2(205, 0, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4d7f"]
atlas = ExtResource("4_w1pu5")
region = Rect2(239, 0, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_as0oy"]
atlas = ExtResource("4_w1pu5")
region = Rect2(273, 0, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh1nj"]
atlas = ExtResource("4_w1pu5")
region = Rect2(307, 0, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrleg"]
atlas = ExtResource("4_w1pu5")
region = Rect2(341, 0, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf3s4"]
atlas = ExtResource("4_w1pu5")
region = Rect2(375, 0, 33, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wtdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa0q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4d7f")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_as0oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh1nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrleg")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_jf3s4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_cl2i0")
message_container_scene = ExtResource("2_wiwis")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.345098, 0.345098, 0.345098, 0.333333)

[node name="Panel" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(365, 800)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_7wtdw")
autoplay = "default"
frame_progress = 0.185363

[node name="PlayerAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1557, 800)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_7wtdw")
autoplay = "default"
frame_progress = 0.185363
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(921, 980)
layout_mode = 2
theme_override_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 268)
layout_mode = 2
size_flags_vertical = 10

[node name="ChatHistory" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MessageInput" type="LineEdit" parent="MarginContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_placeholder_color = Color(0.447059, 0.447059, 0.447059, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_erktn")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_wiwis")
placeholder_text = "Schreibe deine nächste Nachricht"
clear_button_enabled = true
right_icon = ExtResource("5_erktn")

[connection signal="text_submitted" from="MarginContainer/CenterContainer/VBoxContainer/MessageInput" to="." method="_on_message_input_text_submitted"]
