[gd_scene load_steps=3 format=3 uid="uid://b0oxv1sd0jcnl"]

[ext_resource type="FontFile" uid="uid://cjg2va2gx341j" path="res://assets/fonts/nippo/OTF/Nippo-Regular.otf" id="1_yaey2"]
[ext_resource type="Script" uid="uid://bywj5u5i83gn1" path="res://scenes/dialogue/subscenes/chat_message.gd" id="3_ensfi"]

[node name="ChatMessage" type="Label"]
offset_right = 1.0
offset_bottom = 1845.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0823529, 0.0823529, 0.0823529, 1)
theme_override_fonts/font = ExtResource("1_yaey2")
theme_override_font_sizes/font_size = 16
text = "afaefeafafaefaaaaaaaaafadfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("3_ensfi")
