[gd_scene load_steps=3 format=3 uid="uid://cm2qayhr1543e"]

[sub_resource type="Resource" id="Resource_sodf7"]
metadata/__load_path__ = "res://addons/HTTPSSEClient/Demo.gd"

[sub_resource type="Resource" id="Resource_y3e2r"]
metadata/__load_path__ = "res://addons/HTTPSSEClient/HTTPSSEClient.gd"

[node name="Demo" type="Node2D"]
script = SubResource("Resource_sodf7")

[node name="HTTPSSEClient" type="Node" parent="."]
script = SubResource("Resource_y3e2r")
