[gd_scene load_steps=49 format=3 uid="uid://b4otvyfs5p5ek"]

[ext_resource type="Script" uid="uid://ugbc4t3rh41q" path="res://characters/npcs/moritz/moritz.gd" id="1_wp3ic"]
[ext_resource type="Script" uid="uid://bfy4yc0tqosv1" path="res://characters/attacks/attack.gd" id="2_e34y4"]
[ext_resource type="Script" uid="uid://1axonyyckejw" path="res://globals/attributes.gd" id="4_c250q"]
[ext_resource type="Script" uid="uid://cfy8h0an8klxl" path="res://characters/attacks/formula.gd" id="4_mn68h"]
[ext_resource type="Texture2D" uid="uid://dydli3tg61uy4" path="res://characters/npcs/moritz/assets/moritz.png" id="6_chcch"]

[sub_resource type="Resource" id="Resource_ixmau"]
script = ExtResource("4_c250q")
max_health = 0
health = 0
armor = 0
initiative = 0
dodge_chance = 0
strength = 0
coolness = 0
attractiveness = 0
intelligence = 0
creativity = 0
luck = 0
poison_resistance = 0
bleed_resistance = 0
drug_resistance = 0
poison_level = 0
bleed_level = 0
drug_level = 0

[sub_resource type="Resource" id="Resource_cge6b"]
script = ExtResource("4_mn68h")
base = 70
max_health_modifier = 0.0
health_modifier = 0.0
armor_modifier = 0.0
initiative_modifier = 0.0
dodge_chance_modifier = 0.0
strength_modifier = 0.0
coolness_modifier = 0.0
attractiveness_modifier = 0.0
intelligence_modifier = 0.0
creativity_modifier = 0.3
luck_modifier = 0.0
poison_resistance_modifier = 0.0
bleed_resistance_modifier = 0.0
drug_resistance_modifier = 0.0
poison_level_modifier = 0.0
bleed_level_modifier = 0.0
drug_level_modifier = 0.0
effect_modifier = 1.0
effect_flat_modifier = 0

[sub_resource type="Resource" id="Resource_op1mv"]
script = ExtResource("2_e34y4")
name = "Schriller Gesang"
damage = SubResource("Resource_ixmau")
type = 4
token = 4
token_number = 1
effect = ""
formula = SubResource("Resource_cge6b")

[sub_resource type="Resource" id="Resource_uia2b"]
script = ExtResource("4_c250q")
max_health = 0
health = 0
armor = 0
initiative = 0
dodge_chance = 0
strength = 0
coolness = 0
attractiveness = 0
intelligence = 0
creativity = 0
luck = 0
poison_resistance = 0
bleed_resistance = 0
drug_resistance = 0
poison_level = 0
bleed_level = 0
drug_level = 0

[sub_resource type="Resource" id="Resource_d3dys"]
script = ExtResource("4_mn68h")
base = 60
max_health_modifier = 0.0
health_modifier = 0.0
armor_modifier = 0.0
initiative_modifier = 0.0
dodge_chance_modifier = 0.0
strength_modifier = 0.0
coolness_modifier = 0.0
attractiveness_modifier = 0.0
intelligence_modifier = 0.0
creativity_modifier = 0.0
luck_modifier = 0.0
poison_resistance_modifier = 0.0
bleed_resistance_modifier = 0.0
drug_resistance_modifier = 0.0
poison_level_modifier = 0.0
bleed_level_modifier = 0.0
drug_level_modifier = 0.0
effect_modifier = 1.0
effect_flat_modifier = 0

[sub_resource type="Resource" id="Resource_prmc1"]
script = ExtResource("2_e34y4")
name = "Violinen Streich"
damage = SubResource("Resource_uia2b")
type = 4
token = 4
token_number = 1
effect = ""
formula = SubResource("Resource_d3dys")

[sub_resource type="Resource" id="Resource_eahw6"]
script = ExtResource("4_c250q")
max_health = 0
health = 0
armor = 0
initiative = 0
dodge_chance = 0
strength = 0
coolness = 0
attractiveness = 0
intelligence = 0
creativity = 0
luck = 0
poison_resistance = 0
bleed_resistance = 0
drug_resistance = 0
poison_level = 0
bleed_level = 0
drug_level = 0

[sub_resource type="Resource" id="Resource_ql772"]
script = ExtResource("4_mn68h")
base = 65
max_health_modifier = 0.0
health_modifier = 0.0
armor_modifier = 0.0
initiative_modifier = 0.0
dodge_chance_modifier = 0.0
strength_modifier = 0.0
coolness_modifier = 0.0
attractiveness_modifier = 0.0
intelligence_modifier = 0.0
creativity_modifier = 0.0
luck_modifier = 0.0
poison_resistance_modifier = 0.0
bleed_resistance_modifier = 0.0
drug_resistance_modifier = 0.0
poison_level_modifier = 0.0
bleed_level_modifier = 0.0
drug_level_modifier = 0.0
effect_modifier = 1.0
effect_flat_modifier = 0

[sub_resource type="Resource" id="Resource_rf4q2"]
script = ExtResource("2_e34y4")
name = "Intelligenter Schachzug"
damage = SubResource("Resource_eahw6")
type = 3
token = 3
token_number = 0
effect = ""
formula = SubResource("Resource_ql772")

[sub_resource type="Resource" id="Resource_odp2v"]
script = ExtResource("4_c250q")
max_health = 0
health = 0
armor = 0
initiative = 0
dodge_chance = 0
strength = 0
coolness = 0
attractiveness = 0
intelligence = 0
creativity = 0
luck = 0
poison_resistance = 0
bleed_resistance = 0
drug_resistance = 0
poison_level = 0
bleed_level = 0
drug_level = 0

[sub_resource type="Resource" id="Resource_0s5sg"]
script = ExtResource("4_mn68h")
base = 30
max_health_modifier = 0.0
health_modifier = 0.0
armor_modifier = 0.0
initiative_modifier = 0.0
dodge_chance_modifier = 0.0
strength_modifier = 0.0
coolness_modifier = 0.0
attractiveness_modifier = 0.0
intelligence_modifier = 0.0
creativity_modifier = 0.0
luck_modifier = 0.0
poison_resistance_modifier = 0.0
bleed_resistance_modifier = 0.0
drug_resistance_modifier = 0.0
poison_level_modifier = 0.0
bleed_level_modifier = 0.0
drug_level_modifier = 1.0
effect_modifier = 1.0
effect_flat_modifier = 0

[sub_resource type="Resource" id="Resource_cry8v"]
script = ExtResource("2_e34y4")
name = "Labern"
damage = SubResource("Resource_odp2v")
type = 2
token = 2
token_number = 1
effect = ""
formula = SubResource("Resource_0s5sg")

[sub_resource type="Resource" id="Resource_66nhw"]
script = ExtResource("4_c250q")
max_health = 1000
health = 1000
armor = 0
initiative = 1
dodge_chance = 0
strength = 0
coolness = 1
attractiveness = 0
intelligence = 1
creativity = 3
luck = 0
poison_resistance = 0
bleed_resistance = 0
drug_resistance = 0
poison_level = 0
bleed_level = 1
drug_level = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bu3e"]
size = Vector2(20, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixmau"]
atlas = ExtResource("6_chcch")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cge6b"]
atlas = ExtResource("6_chcch")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op1mv"]
atlas = ExtResource("6_chcch")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uia2b"]
atlas = ExtResource("6_chcch")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3dys"]
atlas = ExtResource("6_chcch")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prmc1"]
atlas = ExtResource("6_chcch")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eahw6"]
atlas = ExtResource("6_chcch")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql772"]
atlas = ExtResource("6_chcch")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf4q2"]
atlas = ExtResource("6_chcch")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odp2v"]
atlas = ExtResource("6_chcch")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s5sg"]
atlas = ExtResource("6_chcch")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cry8v"]
atlas = ExtResource("6_chcch")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_intrt"]
atlas = ExtResource("6_chcch")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikijj"]
atlas = ExtResource("6_chcch")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxwed"]
atlas = ExtResource("6_chcch")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y51k"]
atlas = ExtResource("6_chcch")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlgsq"]
atlas = ExtResource("6_chcch")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1ur"]
atlas = ExtResource("6_chcch")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l20vo"]
atlas = ExtResource("6_chcch")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stpds"]
atlas = ExtResource("6_chcch")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n13bj"]
atlas = ExtResource("6_chcch")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qepe6"]
atlas = ExtResource("6_chcch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5the"]
atlas = ExtResource("6_chcch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4dyc"]
atlas = ExtResource("6_chcch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvkeo"]
atlas = ExtResource("6_chcch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k88a"]
atlas = ExtResource("6_chcch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfpnk"]
atlas = ExtResource("6_chcch")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnlaa"]
atlas = ExtResource("6_chcch")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sba5t"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_ixmau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cge6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op1mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uia2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3dys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prmc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eahw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf4q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odp2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s5sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cry8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_intrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikijj")
}],
"loop": true,
"name": &"battle_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_cxwed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y51k")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xlgsq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_hc1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l20vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stpds")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_n13bj")
}],
"loop": true,
"name": &"battle_intro",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_qepe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5the")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4dyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvkeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k88a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfpnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnlaa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Moritz" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_wp3ic")
attacks = Array[ExtResource("2_e34y4")]([SubResource("Resource_op1mv"), SubResource("Resource_prmc1"), SubResource("Resource_rf4q2"), SubResource("Resource_cry8v")])
stats = SubResource("Resource_66nhw")
texture = ExtResource("6_chcch")
winning_money = 20
_name = "Der Moritz"
_random_name = false
_gender = "Male"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4bu3e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sba5t")
animation = &"battle_intro"
autoplay = "idle"
frame_progress = 0.941272
offset = Vector2(0, -16)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
