[gd_scene load_steps=9 format=3 uid="uid://b4otvyfs5p5ek"]

[ext_resource type="Script" path="res://characters/npcs/moritz/moritz.gd" id="1_wp3ic"]
[ext_resource type="Script" path="res://characters/attacks/attack.gd" id="2_e34y4"]
[ext_resource type="Resource" uid="uid://oui3w7vat6ib" path="res://characters/attacks/assets/show_off.tres" id="3_10xgp"]
[ext_resource type="Script" path="res://globals/attributes.gd" id="4_c250q"]
[ext_resource type="Texture2D" uid="uid://bvk5g7xl2n6jd" path="res://characters/npcs/moritz/assets/moritz.png" id="6_chcch"]

[sub_resource type="Resource" id="Resource_66nhw"]
script = ExtResource("4_c250q")
max_health = 500
health = 50
armor = 2
initiative = 3
dodge_chance = 50
strength = 5
coolness = 2
attractiveness = 0
intelligence = 2
creativity = 6
luck = 2
poison_resistance = 0
bleed_resistance = 0
drug_resistance = 0
poison_level = 0
bleed_level = 1
drug_level = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bu3e"]
size = Vector2(20, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_sba5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_chcch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Moritz" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_wp3ic")
attacks = Array[ExtResource("2_e34y4")]([ExtResource("3_10xgp")])
combat_animation = "idle"
stats = SubResource("Resource_66nhw")
_name = "Der Moritz"
_random_name = false
_gender = "Male"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4bu3e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sba5t")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -16)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
