[gd_scene load_steps=33 format=3 uid="uid://csgdo87mltoha"]

[ext_resource type="Script" path="res://characters/player/berliner.gd" id="1_pkp7h"]
[ext_resource type="Texture2D" uid="uid://mtrlbx66wkpj" path="res://characters/player/assets/berlinv3anim.png" id="2_ddcmo"]
[ext_resource type="Texture2D" uid="uid://kytixtu7vost" path="res://characters/player/assets/riding.png" id="3_l50yj"]
[ext_resource type="PackedScene" uid="uid://dh8a5067wese3" path="res://ui/inventory/inventory.tscn" id="4_s04kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpkiy"]
size = Vector2(20, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8u2k"]
atlas = ExtResource("2_ddcmo")
region = Rect2(206, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6sf"]
atlas = ExtResource("2_ddcmo")
region = Rect2(240, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ocxq"]
atlas = ExtResource("2_ddcmo")
region = Rect2(274, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1c66"]
atlas = ExtResource("2_ddcmo")
region = Rect2(308, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhcdy"]
atlas = ExtResource("2_ddcmo")
region = Rect2(342, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv05y"]
atlas = ExtResource("2_ddcmo")
region = Rect2(376, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ww5"]
atlas = ExtResource("3_l50yj")
region = Rect2(107, 1, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2kr2"]
atlas = ExtResource("3_l50yj")
region = Rect2(142, 1, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsr1w"]
atlas = ExtResource("3_l50yj")
region = Rect2(2, 1, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_picn0"]
atlas = ExtResource("3_l50yj")
region = Rect2(37, 1, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2gsf"]
atlas = ExtResource("3_l50yj")
region = Rect2(72, 1, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cntf"]
atlas = ExtResource("3_l50yj")
region = Rect2(177, 1, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig71a"]
atlas = ExtResource("2_ddcmo")
region = Rect2(410, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46vg"]
atlas = ExtResource("2_ddcmo")
region = Rect2(444, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_42svl"]
atlas = ExtResource("2_ddcmo")
region = Rect2(478, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1uxo"]
atlas = ExtResource("2_ddcmo")
region = Rect2(512, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4tac"]
atlas = ExtResource("2_ddcmo")
region = Rect2(546, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vqip"]
atlas = ExtResource("2_ddcmo")
region = Rect2(580, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdlf1"]
atlas = ExtResource("2_ddcmo")
region = Rect2(614, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fbds"]
atlas = ExtResource("2_ddcmo")
region = Rect2(36, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_icgnx"]
atlas = ExtResource("2_ddcmo")
region = Rect2(70, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d75yy"]
atlas = ExtResource("2_ddcmo")
region = Rect2(104, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyy3g"]
atlas = ExtResource("2_ddcmo")
region = Rect2(138, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulxa0"]
atlas = ExtResource("2_ddcmo")
region = Rect2(172, 1, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tf0v"]
atlas = ExtResource("2_ddcmo")
region = Rect2(2, 1, 33, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3pdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8u2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ocxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhcdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv05y")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ww5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2kr2")
}],
"loop": true,
"name": &"scooting_downwards",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsr1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_picn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2gsf")
}],
"loop": true,
"name": &"scooting_horizontal",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cntf")
}],
"loop": true,
"name": &"scooting_upwards",
"speed": 1.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ig71a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42svl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1uxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4tac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vqip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdlf1")
}],
"loop": true,
"name": &"talk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fbds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icgnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d75yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyy3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulxa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tf0v")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjqwy"]
height = 36.0

[node name="Berliner" type="CharacterBody2D" groups=["Player"]]
z_index = 50
position = Vector2(0, 8)
collision_layer = 3
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
floor_snap_length = 0.0
platform_on_leave = 2
script = ExtResource("1_pkp7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dpkiy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v3pdd")
animation = &"walk"
autoplay = "idle"
offset = Vector2(0, -16)

[node name="SlowdownArea" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlowdownArea"]
position = Vector2(0, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cjqwy")

[node name="Inventory" parent="." instance=ExtResource("4_s04kq")]
visible = false

[connection signal="body_entered" from="SlowdownArea" to="." method="_on_slowdown_area_body_entered"]
[connection signal="body_exited" from="SlowdownArea" to="." method="_on_slowdown_area_body_exited"]
