[gd_scene load_steps=2 format=3 uid="uid://d04o5s6wxgwy2"]

[ext_resource type="PackedScene" uid="uid://cr0oss7rkk1ta" path="res://scenes/stations/station.tscn" id="1_ckini"]

[node name="Hermannplatz" instance=ExtResource("1_ckini")]

[node name="StationName" parent="Background/CenterContainer" index="0"]
text = "Hermannplatz"
