[gd_scene load_steps=5 format=3 uid="uid://b1yn58qi28tmj"]

[ext_resource type="Script" path="res://scenes/stations/01_wittenau/subscenes/tower.gd" id="1_g7c1x"]
[ext_resource type="Texture2D" uid="uid://cwnlwxy1ktqev" path="res://scenes/stations/09_gesundbrunnen/assets/Tower_Gesundbrunnen.png" id="2_d2dbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb3fl"]
size = Vector2(30, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp1t3"]
size = Vector2(26, 100)

[node name="Tower" type="StaticBody2D"]
script = ExtResource("1_g7c1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d2dbt")
offset = Vector2(0, -55.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_fb3fl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -57)
shape = SubResource("RectangleShape2D_gp1t3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
