[gd_scene load_steps=2 format=3 uid="uid://5qnw3pf4n4fk"]

[ext_resource type="PackedScene" uid="uid://cr0oss7rkk1ta" path="res://scenes/stations/station.tscn" id="1_f1phu"]

[node name="Alexanderplatz" instance=ExtResource("1_f1phu")]

[node name="StationName" parent="Background/CenterContainer" index="0"]
text = "Alexanderplatz"
