[gd_scene load_steps=5 format=3 uid="uid://cmd87ow3onp7x"]

[ext_resource type="Texture2D" uid="uid://dgtiqbt4vrq0i" path="res://assets/hub/escalator-front.png" id="1_4dgmr"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8ag35"]
b = Vector2(43, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y2pre"]
b = Vector2(0, 20)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_26g7s"]
b = Vector2(-13, 11)

[node name="EscalatorFrontRight" type="StaticBody2D"]

[node name="Escalator-front" type="Sprite2D" parent="."]
texture = ExtResource("1_4dgmr")
offset = Vector2(0, -17)
flip_h = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-24, -1)
shape = SubResource("SegmentShape2D_8ag35")
debug_color = Color(0.906287, 0.238013, 0.481607, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(32, -32)
shape = SubResource("SegmentShape2D_y2pre")
debug_color = Color(0.906287, 0.238013, 0.481607, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(32, -12)
shape = SubResource("SegmentShape2D_26g7s")
debug_color = Color(0.906287, 0.238013, 0.481607, 0.42)
