[gd_scene load_steps=15 format=3 uid="uid://cph57sst3icgu"]

[ext_resource type="Script" path="res://characters/npcs/bettler1/bettler.gd" id="1_jd2co"]
[ext_resource type="Texture2D" uid="uid://btahse7qq1uhd" path="res://characters/npcs/bettler1/assets/bettler1.png" id="2_q4hgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg0ao"]
size = Vector2(20, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_213rf"]
atlas = ExtResource("2_q4hgs")
region = Rect2(204, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kioh"]
atlas = ExtResource("2_q4hgs")
region = Rect2(238, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5bqd"]
atlas = ExtResource("2_q4hgs")
region = Rect2(272, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3fmd"]
atlas = ExtResource("2_q4hgs")
region = Rect2(306, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w6bn"]
atlas = ExtResource("2_q4hgs")
region = Rect2(0, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmwnn"]
atlas = ExtResource("2_q4hgs")
region = Rect2(34, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjyn"]
atlas = ExtResource("2_q4hgs")
region = Rect2(68, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oyg8"]
atlas = ExtResource("2_q4hgs")
region = Rect2(102, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkk2c"]
atlas = ExtResource("2_q4hgs")
region = Rect2(136, 2, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uhm1"]
atlas = ExtResource("2_q4hgs")
region = Rect2(170, 2, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wqtt"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_213rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5bqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3fmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kioh")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w6bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmwnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oyg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkk2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uhm1")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["NPC"]]
z_index = 50
collision_layer = 5
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
floor_snap_length = 0.0
platform_on_leave = 2
script = ExtResource("1_jd2co")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bg0ao")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 0)
sprite_frames = SubResource("SpriteFrames_7wqtt")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -16)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
