[gd_scene load_steps=2 format=3 uid="uid://cydlub847j5gx"]

[ext_resource type="PackedScene" uid="uid://cr0oss7rkk1ta" path="res://scenes/stations/station.tscn" id="1_omx8u"]

[node name="Jannowitzbruecke" instance=ExtResource("1_omx8u")]

[node name="StationName" parent="Background/CenterContainer" index="0"]
text = "Jannowitzbrücke"
