[gd_scene load_steps=33 format=3 uid="uid://cg2mx5g7rsevc"]

[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/pause_menu_controller.gd" id="1_ljn6m"]
[ext_resource type="PackedScene" uid="uid://c53q3lkal5pmk" path="res://ui/pause_menu/pause_menu.tscn" id="2_t4jtf"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/level_list_loader.gd" id="3_42ucf"]
[ext_resource type="Script" path="res://globals/station_settings.gd" id="4_5em8a"]
[ext_resource type="PackedScene" uid="uid://duxb6t4ycj6x4" path="res://ui/loading_screen/level_loading_screen.tscn" id="5_u4na7"]
[ext_resource type="Script" path="res://ui/configurable_sub_viewport.gd" id="6_o8n2l"]
[ext_resource type="Script" path="res://globals/level_list_state_manager.gd" id="8_lvsfu"]
[ext_resource type="Script" path="res://ui/sound_effect_player.gd" id="9_uu4yx"]

[sub_resource type="Resource" id="Resource_76f8c"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/01_wittenau/wittenau.tscn"

[sub_resource type="Resource" id="Resource_qcbof"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/02_rathaus_reinickendorf/rathaus_reinickendorf.tscn"

[sub_resource type="Resource" id="Resource_ati3o"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/03_karl_bonhoeffer_nervenklinik/karl_bonhoeffer_nervenklinik.tscn"

[sub_resource type="Resource" id="Resource_u5w1i"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/04_lindauer_allee/lindauer_allee.tscn"

[sub_resource type="Resource" id="Resource_xc7g7"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/05_paracelsus_bad/paracelsus_bad.tscn"

[sub_resource type="Resource" id="Resource_8dwdu"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/06_residenzstrasse/residenzstrasse.tscn"

[sub_resource type="Resource" id="Resource_jo56u"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/07_franz_neumann_platz/franz_neumann_platz.tscn"

[sub_resource type="Resource" id="Resource_hx1jk"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/08_osloer_strasse/osloer_strasse.tscn"

[sub_resource type="Resource" id="Resource_dm5ny"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/09_parkstrasse/pankstrasse.tscn"

[sub_resource type="Resource" id="Resource_8hf2s"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/10_gesundbrunnen/gesundbrunnen.tscn"

[sub_resource type="Resource" id="Resource_bvoy2"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/11_voltastrasse/voltastrasse.tscn"

[sub_resource type="Resource" id="Resource_7sk3i"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/12_bernauer_strasse/bernauer_strasse.tscn"

[sub_resource type="Resource" id="Resource_63o7y"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/13_rosenthaler_platz/rosenthaler_platz.tscn"

[sub_resource type="Resource" id="Resource_hsclt"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/14_weinmeisterstrasse/weinmeisterstrasse.tscn"

[sub_resource type="Resource" id="Resource_qb7e6"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/15_alexanderplatz/alexanderplatz.tscn"

[sub_resource type="Resource" id="Resource_24kxm"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/16_jannowitzbruecke/jannowitzbruecke.tscn"

[sub_resource type="Resource" id="Resource_64hvw"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/17_heinrich_heine_strasse/heinrich_heine_strasse.tscn"

[sub_resource type="Resource" id="Resource_dwflk"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/18_moritzplatz/moritzplatz.tscn"

[sub_resource type="Resource" id="Resource_7qiwr"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/19_kottbusser_tor/kottbusser_tor.tscn"

[sub_resource type="Resource" id="Resource_u3mes"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/20_schoenleinstrasse/schoenleinstrasse.tscn"

[sub_resource type="Resource" id="Resource_ep1g4"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/21_hermannplatz/hermannplatz.tscn"

[sub_resource type="Resource" id="Resource_4vedw"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/22_boddinstrasse/boddinstrasse.tscn"

[sub_resource type="Resource" id="Resource_rt8pt"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/23_leinestrasse/leinestrasse.tscn"

[sub_resource type="Resource" id="Resource_8xhxn"]
script = ExtResource("4_5em8a")
path = "res://scenes/stations/24_hermannstrasse/hermannstrasse.tscn"

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="." node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_ljn6m")
pause_menu_packed = ExtResource("2_t4jtf")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("level_container")]
script = ExtResource("3_42ucf")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")
files = Array[ExtResource("4_5em8a")]([SubResource("Resource_76f8c"), SubResource("Resource_qcbof"), SubResource("Resource_ati3o"), SubResource("Resource_u5w1i"), SubResource("Resource_xc7g7"), SubResource("Resource_8dwdu"), SubResource("Resource_jo56u"), SubResource("Resource_hx1jk"), SubResource("Resource_dm5ny"), SubResource("Resource_8hf2s"), SubResource("Resource_bvoy2"), SubResource("Resource_7sk3i"), SubResource("Resource_63o7y"), SubResource("Resource_hsclt"), SubResource("Resource_qb7e6"), SubResource("Resource_24kxm"), SubResource("Resource_64hvw"), SubResource("Resource_dwflk"), SubResource("Resource_7qiwr"), SubResource("Resource_u3mes"), SubResource("Resource_ep1g4"), SubResource("Resource_4vedw"), SubResource("Resource_rt8pt"), SubResource("Resource_8xhxn")])

[node name="LevelLoadingScreen" parent="." instance=ExtResource("5_u4na7")]
visible = false

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
gui_embed_subwindows = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("6_o8n2l")

[node name="LevelListManager" type="Node" parent="." node_paths=PackedStringArray("level_list_loader", "level_loading_screen")]
script = ExtResource("8_lvsfu")
level_list_loader = NodePath("../LevelLoader")
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
ending_scene = "res://scenes/end_credits/end_credits.tscn"
level_loading_screen = NodePath("../LevelLoadingScreen")

[node name="SoundEffectPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("9_uu4yx")

[connection signal="level_load_started" from="LevelLoader" to="." method="_on_level_loader_level_load_started"]
[connection signal="level_loaded" from="LevelLoader" to="." method="_on_level_loader_level_loaded"]
[connection signal="levels_finished" from="LevelLoader" to="." method="_on_level_loader_levels_finished"]
