[gd_scene load_steps=21 format=3 uid="uid://chtqtvhbm6tpl"]

[ext_resource type="Script" path="res://characters/npcs/berghain_guest/berghain_guest.gd" id="1_pgetp"]
[ext_resource type="Texture2D" uid="uid://b13n663o2tu2x" path="res://characters/npcs/berghain_guest/assets/berghain_guest.png" id="2_q6qgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o7qv"]
size = Vector2(20, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_1asy5"]
atlas = ExtResource("2_q6qgp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jav3"]
atlas = ExtResource("2_q6qgp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25pib"]
atlas = ExtResource("2_q6qgp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiwb7"]
atlas = ExtResource("2_q6qgp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1025y"]
atlas = ExtResource("2_q6qgp")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xro0s"]
atlas = ExtResource("2_q6qgp")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h6uy"]
atlas = ExtResource("2_q6qgp")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvxk0"]
atlas = ExtResource("2_q6qgp")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taf7d"]
atlas = ExtResource("2_q6qgp")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpv5d"]
atlas = ExtResource("2_q6qgp")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnso"]
atlas = ExtResource("2_q6qgp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixwq"]
atlas = ExtResource("2_q6qgp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dim2"]
atlas = ExtResource("2_q6qgp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxsxy"]
atlas = ExtResource("2_q6qgp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ho5c"]
atlas = ExtResource("2_q6qgp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48841"]
atlas = ExtResource("2_q6qgp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwvbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1asy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25pib")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_tiwb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1025y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xro0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h6uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvxk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taf7d")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_fpv5d")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dim2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxsxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ho5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48841")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="BerghainGuest" type="CharacterBody2D"]
z_index = 50
collision_layer = 5
script = ExtResource("1_pgetp")
_name = "Bergheingast"
_gender = "Male"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6o7qv")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jwvbx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.588625
offset = Vector2(0, -16)
