[gd_scene load_steps=11 format=3 uid="uid://64innc8f636y"]

[ext_resource type="PackedScene" uid="uid://byec1snmmls3p" path="res://characters/npcs/enemy.tscn" id="1_oa548"]
[ext_resource type="Texture2D" uid="uid://x8ya14f2lsx4" path="res://characters/npcs/walking-decoration-dudes/man2/assets/man_with_phone_and_blue_sweater.png" id="2_lnegu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhbv"]
atlas = ExtResource("2_lnegu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx2a5"]
atlas = ExtResource("2_lnegu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5s7b"]
atlas = ExtResource("2_lnegu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fobgr"]
atlas = ExtResource("2_lnegu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etu2r"]
atlas = ExtResource("2_lnegu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4rl"]
atlas = ExtResource("2_lnegu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_407rq"]
atlas = ExtResource("2_lnegu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3uq2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx2a5")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5s7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fobgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etu2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_407rq")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Man2Enemy" instance=ExtResource("1_oa548")]
combat_animation = "idle"
texture = ExtResource("2_lnegu")
battle_intro = "idle"

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_3uq2c")
animation = &"idle"
autoplay = "idle"
